# bpm

./: .gitignore  Backend.Shared.sln  README.md
Backend.Shared.API/: Backend.Shared.API.csproj  Backend.Shared.API.xml  Program.cs  Startup.cs  appsettings.json  efpt.config.json
Backend.Shared.API/Controllers/: ConstantesController.cs  ProcessController.cs
Backend.Shared.API/Injections/: AuthenticationInjection.cs  BusinessInjection.cs  InitialInjection.cs  SwaggerInjection.cs
Backend.Shared.API/Properties/: launchSettings.json
Backend.Shared.Adapter/: Backend.Shared.Adapter.csproj
Backend.Shared.Adapter/Impl/: JbpmApiClient.cs
Backend.Shared.BusinessRules/: Backend.Shared.BusinessRules.csproj  ConstantesBusiness.cs
Backend.Shared.BusinessRules/Middle/: Messages.Designer.cs  Messages.resx
Backend.Shared.Entities/: Backend.Shared.Entities.csproj  efpt.config.json
Backend.Shared.Entities/CustomValidation/: CustomDateValidator.cs  CustomEmailValidator.cs  CustomIntValidator.cs  CustomLongValidator.cs  CustomStringValidator.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Backend.Shared.Entities/DTOs/: BaseResponse.cs  ConstantesDTO.cs  ContainerDTO.cs  DecisionDTO.cs  InputDTO.cs  InstanceDTO.cs  MessagesDTO.cs  ParametrosDTO.cs  ProcessRequestDTO.cs  ProcessResponseDTO.cs  ProcessesDTO.cs  ResponseBuilder.cs  ResponseDTO.cs  RulesDTO.cs  SignalDTO.cs  TaskDTO.cs  TransactionState.cs  UserDTO.cs  ValueDTO.cs
Backend.Shared.Entities/Interface/Business/: IConstantesBusiness.cs
Backend.Shared.Entities/Interface/Repository/: IConstantesRepository.cs
Backend.Shared.Entities/Interface/Repository/Base/: IBaseRepository.cs  IBaseRepositoryCommonsMySQL.cs  IBaseRepositoryCommonsSQLServer.cs  IBaseRepositoryInhumacionCremacion.cs  IBaseRepositorySecuritySQLServer.cs
Backend.Shared.Entities/Models/Pamec/: Cargo.cs  Constante.cs  Criterio.cs  Criterio_TipoDocumento.cs  Dependencia.cs  Documento_RegistroPAMEC_RegistroSIC.cs  Entidad.cs  Menu.cs  Menu_Cargo.cs  MiembroComision.cs  Permiso.cs  Registro.cs  RegistroPamec.cs  RegistroSic.cs  Responsable.cs  Sede.cs  SeguimientoPamec.cs  SeguimientoSic.cs  TableAux.cs  TipoDocumento.cs  Usuario.cs  Usuario_Cargo.cs
Backend.Shared.Entities/Responses/: ResponseBase.cs  TipoDocumentoResponse.cs
Backend.Shared.Repositories/: Backend.Shared.Repositories.csproj  ConstantesRepository.cs
Backend.Shared.Repositories/Base/: BaseRepository.cs
Backend.Shared.Repositories/Context/: dbaeusdsdevpamecContext.cs  efpt.config.json
Backend.Shared.Utilities/: Backend.Shared.Utilities.csproj  ConvertTypes.cs  StartupUtilities.cs
Backend.Shared.Utilities/Constants/: Environment.cs  KeyVault.cs  Properties.cs
Backend.Shared.Utilities/Telemetry/: ITelemetryException.cs  TelemetryException.cs  TelemetryInitializer.cs
